<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="paralax">
        <div class="paralax-item p-item1"></div>
        <div class="paralax-item p-item2"></div>
        <div class="paralax-item p-item3"></div>
        <div class="paralax-item p-item4"></div>
    </div>


    <div class="container">
        <div class="content-header">
            <h1>Paralax effect dawg</h1>
            <h2>Just trying something new hope you love it</h2>
        </div>


        <div class="content">
            <img src="astro.png" alt="" srcset="">
        </div>


    </div>
    <style>
       body{
           overflow-x: hidden;
       }

       .paralax{
           position: absolute;
           height: 100%;
       }
       .paralax-item{
           position: fixed;
           width: 100%;
           height: 100%;
           top: 0;
           left: 0;
       }
       .p-item1{
           background:url("m_1.png") center/cover no-repeat;
       }
       .p-item3{
           background:url("m_3.png") bottom/100% no-repeat;
           background-size: cover;
           background-position: center;
           z-index: 2;
       }
       .container{
           position: relative;
           z-index: 1;
           max-width: 1170px;
           margin: 0 auto;
           margin-top: 100vh;
       }

       .content-header{
           font-family: sans-serif;
           color: white;
           text-align: center;
           text-transform: uppercase;
           margin-right:-40%;
       }
       .content-header h1{
           font-size: 80px;
           font-weight: 600;
           color: white;
           margin-bottom: -50px;
       }
       .content-header h2{
           font-size: 40px;
           font-weight: 500;
           color: white;
        }
        .content{
            width: 200px;
            height: auto;
            margin-right: 40px;
        }
    </style>
</body>
</html>
<script src="paralax.js"></script>